<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandeur Pawin | WDD 130</title>
    <meta name="description" content="Grandeur Pawin's personal website for WDD 130, showcasing the things that I have learned while studying web development">
    <meta name="author" content="Grandeur Pawin">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://linkedin.com">LinkedIn</a>
            <a href="Vhttps://facebook.com">Facebook</a>
        </nav>
    </header>
    <div class="grid">
    <main>
        <h1>Grandeur Pawin | WDD 130</h1>
        <img src="images/profile.webp" alt="Hello! I am Grandeur Pawin" width="200">
        <p>Hello everyone! My name is Grandeur Pawin, currently living here in Davao City, Philippines. One of my hobbies is to play chess because it helps me to develop plans with critical thinking. Currently, I am studying Web Development at BYU-Pathway and it is very exciting to learn how websites developed an I'm hoping that I can build some too later on. Im so excited on what the future holds for me as I study diligently and faithfully! Take care always and have a great journey. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <ul class="box">
            <li> <a href="https://churchofjesuschristtemples.org/cebu-city-philippines-temple" target="_blank">Cebu City Philippines Temple</a></li>
            <li> <a href="https://churchofjesuschristtemples.org/manila-philippines-temple" target="_blank">Manila Philippines Temple</a></li>
            <li> <a href="https://churchofjesuschristtemples.org/davao-philippines-temple" target="_blank">Davao Philippines Temple</a></li>
        </ul>
    </main>
    <aside class="box">
        <h2>Philippines</h2>
        <img src="images/philippines.jpg" alt="Philippine Eagle">
        <p>The Philippines is bounded by the South China Sea to the west, the Philippine Sea to the east, and the Celebes Sea to the south. It shares maritime borders with Taiwan to the north, Japan to the northeast, Palau to the east and southeast, Indonesia to the south, Malaysia to the southwest, Vietnam to the west, and China to the northwest. It has diverse ethnicities and a rich culture. It is also the home of the Philippine Eagle</p>
    </aside>
    </div>
    <footer>
        <p>©2025 🎄 Grandeur Pawin 🎄 Davao City, Philippines</p>
    </footer>
</body>
<!-- July 14, 2025(last modified) -->
</html>